# XiaoIceFace

./: RADEME.md  README.md  build.gradle  settings.gradle
src/main/java/cn/lliiooll/bot/: Test.java  XiaoIceFace.java
src/main/java/cn/lliiooll/bot/ai/: Network.java  XiaoIceFaceModule.java
src/main/java/cn/lliiooll/bot/ai/bean/: ImgUploadResponse.java  ProcessRequest.java  ProcessResponse.java
src/main/java/cn/lliiooll/bot/util/: Utils.java
src/main/kotlin/cn/lliiooll/bot/: FaceCommand.kt
